# rest

./: .gitignore  README.md
mediapesata-jersey/: build.gradle  gradle.properties  gradle.properties.template  settings.gradle
mediapesata-jersey/buildSrc/src/main/groovy/: hibernate.gradle  tomcat.gradle
mediapesata-jersey/src/main/java/it/unibas/mediapesata/: Applicazione.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/enums/: EStrategiaPersistenza.java  ETipoMediaPesata.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/filtri/: AuthenticationFilter.java  CorsFilter.java  HibernateFilter.java  LocalDateParamCoverter.java  LocalDateTimeParamCoverter.java  LoggerFilter.java  ObjectMapperContextResolver.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/filtri/eccezioni/: GenericExceptionFilter.java  ParamExceptionFilter.java  ValidationExceptionFilter.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/modello/: Configurazione.java  Esame.java  Studente.java  Utente.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/modello/dto/: CredenzialiDTO.java  EsameDTO.java  StudenteDTO.java  UtenteDTO.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/persistenza/: DAOException.java  DAOFactory.java  IDAOEsame.java  IDAOGenerico.java  IDAOStudente.java  IDAOUtente.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/persistenza/hibernate/: DAOEsameHibernate.java  DAOGenericoHibernate.java  DAOStudenteHibernate.java  DAOUtenteHibernate.java  DAOUtilHibernate.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/persistenza/mock/: DAOEsameMock.java  DAOGenericoMock.java  DAOStudenteMock.java  DAOUtenteMock.java  RepositoryGenericoMock.java  RepositoryMock.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/persistenza/mockesteso/: DAOEsameMockEsteso.java  DAOStudenteMockEsteso.java  DAOUtenteMockEsteso.java  RepositoryMockEsteso.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/rest/: RisorsaEsami.java  RisorsaStudenti.java  RisorsaUtente.java  RisorsaUtenti.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/service/: ServiceEsami.java  ServiceLogin.java  ServiceStudenti.java  ServiceUtenti.java
mediapesata-jersey/src/main/java/it/unibas/mediapesata/util/: JWTUtil.java  Mapper.java  ObjectMapperContextResolver.java  SwaggerWriterInterceptor.java
mediapesata-jersey/src/main/resources/: hibernate.cfg.xml  logback.xml  openapi.yaml
mediapesata-jersey/src/main/resources/database/: schema-delta.sql  schema.sql
mediapesata-jersey/src/test/java/it/unibas/mediapesata/: TestRisorsaEsami.java  TestRisorsaStudenti.java  TestServiceEsami.java  TestServiceStudenti.java  TestStudente.java
template-jersey/: .gitignore  build.gradle  gradle.properties.template  settings.gradle
template-jersey/buildSrc/src/main/groovy/: hibernate.gradle
template-jersey/gradle/wrapper/: gradle-wrapper.properties
template-jersey/src/main/java/it/unibas/progettorest/: Applicazione.java
template-jersey/src/main/java/it/unibas/progettorest/enums/: EStrategiaPersistenza.java
template-jersey/src/main/java/it/unibas/progettorest/filtri/: AuthenticationFilter.java  CorsFilter.java  HibernateFilter.java  LocalDateParamCoverter.java  LocalDateTimeParamCoverter.java  LoggerFilter.java
template-jersey/src/main/java/it/unibas/progettorest/filtri/eccezioni/: GenericExceptionFilter.java  ParamExceptionFilter.java  ValidationExceptionFilter.java
template-jersey/src/main/java/it/unibas/progettorest/modello/: Configurazione.java
template-jersey/src/main/java/it/unibas/progettorest/persistenza/: DAOException.java  DAOFactory.java  IDAOGenerico.java
template-jersey/src/main/java/it/unibas/progettorest/persistenza/hibernate/: DAOGenericoHibernate.java  DAOUtilHibernate.java
template-jersey/src/main/java/it/unibas/progettorest/persistenza/mock/: DAOGenericoMock.java  RepositoryGenericoMock.java  RepositoryMock.java
template-jersey/src/main/java/it/unibas/progettorest/util/: JWTUtil.java  Mapper.java  ObjectMapperContextResolver.java  PasswordUtil.java  SwaggerWriterInterceptor.java
template-jersey/src/main/resources/: hibernate.cfg.xml  logback.xml  openapi.yaml
template-jersey/src/main/resources/database/: insert.sql  schema.sql
template-jersey/src/main/webapp/: index.html
template-jersey/src/main/webapp/WEB-INF/: beans.xml
