## TOMCAT ##
tomcatDir=
tomcatHost=localhost
tomcatPort=8080
tomcatAdmin=admin
tomcatPassword=admin

## DATABASE ##
dbhost=localhost
dbport=5432
dbname=mediapesataresteasy
dbusername=pguser
dbpassword=pguser
dbtmpDb=testdb
dbDriver=org.postgresql.Driver
schemaGeneratorClass=it.unibas.mediapesata.rest.persistenza.hibernate.GenerateSchema